<?php

//お店値段帯
$shopPrice_list = array(
    0 => "～500円",
    1 => "～1000円",
    2 => "～1500円",
    3 => "それ以外",
);

//お店までの距離
$shopDistance_list = array(
    0 => "～50m",
    1 => "～100m",
    2 => "～500m",
    3 => "それ以外",
);

//お店駐車場有無
$parkingFlg_list = array(
    0 => "有",
    1 => "無",
);

//市販アイス値段帯
$conveniencePrice_list = array(
    0 => "～100円",
    1 => "～300円",
    2 => "～500円",
    3 => "それ以外",
);

//市販アイスメーカー
$convenienceMaker_list = array(
    0 => "赤城乳業株式会社",
    1 => "井村屋株式会社",
    2 => "江崎グリコ株式会社",
    3 => "オハヨー乳業株式会社",
    4 => "協同乳業株式会社",
    5 => "クラシエフーズ株式会社",
    6 => "ハーゲンダッツジャパン株式会社",
    7 => "フタバ食品株式会社",
    8 => "丸永製菓株式会社",
    9 => "株式会社 明治",
    10 => "森永製菓株式会社",
    11 => "森永乳業株式会社",
    12 => "株式会社ロッテ",
);
